*{
    box-sizing: border-box;
}

html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.d-none{
    display: none !important;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    padding: 0;
}

li{
    list-style: none;
}

img{
    width: 100px;
    border: 0.5px solid black;
}

img+li{
    text-align: center;
}

/* ------------------ header ------------------ */

header{
    background-color: #ccee8ed2;
}

/* .book-search-form fieldset{
    background-color: white;
} */

    .book-search-form input{
        width: 100%;
        height: 36px;
    }

.quick-menu>ul{
    display: flex;
    justify-content: space-around;
}

/* ------------------ main ------------------ */

.profile-top{
    display: flex;
}

.main-profile{
    display: inline-block;
    text-align: center;
    margin: 12px;
    margin-right: 30px;
}

    .main-profile > i{
        font-size: 4.5rem;
    }

    .main-profile .status{
        font-size: 0.8rem;
    }

    .main-profile .follow{
        display: flex;
        width: 100%;
        font-size: 0.7rem;
        justify-content: space-between;
    }

.profile-edit input{
    width: 100%;
}


    .books-done>.books-done-top{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    .books-done>.books-done-list>ul{
        display: flex;
        gap: 15px;
    }

    .books-done>.books-done-list>ul>a{
        width: 100px;
    }

.history>ul{
    display: flex;
    border-top: 0.5px solid gray;
    border-bottom: 0.5px solid gray;
    padding: 12px;
    justify-content: space-evenly;
}

@media screen and (min-width: 1000px){
    #root{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 250px 250px 250px 250px 1fr;
        grid-template-rows: 115px 1fr 1fr;
        grid-template-areas: 
        "header header header header header header"
        ". main books group past ."
        ". main daily daily daily .";
    }

    #header{
        grid-area: header;
    }

    div.main-profile{
        grid-area: main;
        background-color: yellow;
    }

    .group{
        grid-area: group;
        background-color: tomato;
    }

    #service-title{
        display: inline-block;
    }

    .book-search-form{
        display: inline-block;
        width: 306px;
        margin-left: 20px;
    }
}